<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/style.css" />
    <title>CSS Grid Alignment + Centering!</title>
  </head>

  <body>
    <div class="container">
      <div class="itm itm1">1</div>
      <div class="itm itm2">2</div>
      <div class="itm itm3">3</div>
      <div class="itm itm4">4</div>
      <div class="itm itm5">5</div>
      <div class="itm itm6">6</div>
      <div class="itm itm7">7</div>
      <div class="itm itm8">8</div>
      <div class="itm itm9">9</div>
      <div class="itm itm10">10</div>
      <div class="itm itm11">11</div>
      <div class="itm itm12">12</div>
      <div class="itm itm13">13</div>
      <div class="itm itm14">14</div>
      <div class="itm itm15">15</div>
      <div class="itm itm16">16</div>
      <div class="itm itm17">17</div>
      <div class="itm itm18">18</div>
      <div class="itm itm19">19</div>
      <div class="itm itm20">20</div>
      <div class="itm itm21">21</div>
      <div class="itm itm22">22</div>
      <div class="itm itm23">23</div>
      <div class="itm itm24">24</div>
      <div class="itm itm25">25</div>
      <div class="itm itm26">26</div>
      <div class="itm itm27">27</div>
      <div class="itm itm28">28</div>
      <div class="itm itm29">29</div>
      <div class="itm itm30">30</div>
      <div class="itm itm31">31</div>
      <div class="itm itm32">32</div>
      <div class="itm itm33">33</div>
      <div class="itm itm34">34</div>
      <div class="itm itm35">35</div>
      <div class="itm itm36">36</div>
      <div class="itm itm37">37</div>
      <div class="itm itm38">38</div>
      <div class="itm itm39">39</div>
      <div class="itm itm40">40</div>
    </div>

    <style>
      /*
        justify-items:
        align-items:

        justify-content:
        align-content:

        align-self:
        justify-self:

        justify-* is row axis
        align-* is column axis
      */

      .container {
        display: grid;
        grid-gap: 20px;
        border: 10px solid var(--yellow);
        grid-template-columns: repeat(5, 100px);
        grid-template-rows: repeat(5, 100px);

        /* Aligns the item to the center of the grid cell,
        and makes it only as wide as it needs to be.
        Same for justify-items: start and justify-items: end
        The stretch option streches the item. */
        justify-items: end;

        /* align-items define alignment along the vertical axis. */
        align-items: start;

        /* Short hand for these two properties,
        the first is align-items while the second is justify-items */
        place-items: stretch stretch;

        /* Works exactly like the flexbox option, content in this case
        denotes the content of the grid. This option is quote useful when the
        grid has extra space which can result from grid items having some explicit
        size in pixels */
        justify-content: space-between;

        /* Similarly align-content works on the vertical axis. */
        align-content: center;
      }

      .itm {
        background: #f9f9f9;
        color: tomato;
      }

      .itm5 {
        /* Justify self and align self works similarly to justify-items and align-items,
        the only difference is they work on a case by case basis and are helpful
        when we want to change the behaviour of some items. */
        justify-self: center;
        align-self: center;
      }
    </style>
  </body>
</html>
