<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/style.css" />
    <title>Using minmax() for Responsive Grids!</title>
  </head>

  <body>
    <div class="container">
      <div class="item item1">Item 01</div>
      <div class="item item2">Bonjour!</div>
      <div class="item item3">Item 03</div>
      <div class="item item4">Item 04</div>
    </div>

    <style>
      .container {
        display: grid;
        grid-gap: 20px;
        border: 10px solid var(--yellow);

        /* We don't have to explicitly tell how many columns we want,
        it will figure it out. The minmax tells it how wide each column
        should be by specifying the min and max width for a column. */
        /* grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); */

        /* To eliminate the extra space with auto-fill we can use auto-fit */
        /* grid-template-columns: repeat(auto-fit, mimax(150px, 1fr)); */

        /* grid-template-columns: auto repeat(3, 150px); */

        /* If we want the first column to be auto but are concerned that it
        may become too wide, we can clamp it and specify the max it can grow. */
        grid-template-columns: fit-content(100px) 150px 150px 150px;
      }
    </style>
  </body>
</html>
